<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="2D Fluid Simulation in Flutter">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Fluid Simulation">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Fluid Simulation</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: #000;
    }
  </style>
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>